# chinaerp

./: README.md  pom.xml
erp-index-web/: pom.xml
erp-index-web/sql/: db_init.sql
erp-index-web/src/main/groovy/cn/china/erp/index/bean/: Account.groovy  User.groovy
erp-index-web/src/main/java/cn/china/erp/index/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
erp-index-web/src/main/java/cn/china/erp/index/controller/: AccountController.java  UserController.java
erp-index-web/src/main/java/cn/china/erp/index/dao/: AccountDAO.java  IbatisBaseDAO.java  IbatisOtherDAO.java  JdbcBaseDao.java  UserDAO.java
erp-index-web/src/main/java/cn/china/erp/index/dummy/: Dummy.java
erp-index-web/src/main/java/cn/china/erp/index/security/: CustomSuccessHandler.java  SecurityConfiguration.java
erp-index-web/src/main/java/cn/china/erp/index/service/: AccountService.java  IAccountservice.java  IUserService.java  IUserservice.java  UserService.java
erp-index-web/src/main/java/cn/china/erp/index/util/: IdWorker.java
erp-index-web/src/main/resources/: logback.xml  sqlmap-config.xml
erp-index-web/src/main/resources/ibatis/: user.xml
erp-index-web/src/main/resources/spring/: spring-beans.xml  spring-datasource.xml  spring-ec.xml  spring-security.xml
erp-index-web/src/main/webapp/WEB-INF/: web.xml
erp-index-web/src/main/webapp/jsp/: ceshi.jsp
erp-index-web/src/test/groovy/cn/china/erp/index/service/: UserServiceTest.groovy
erp-index-web/src/test/java/cn/china/erp/index/dao/: UserDAOTest.java
erp-index-web/src/test/java/cn/china/erp/index/service/: UserServiceTest.java
erp-index-web/src/test/resources/spring/: spring-datasource.xml  spring-web.xml
erp-item/: pom.xml
